{
    "meta": {
        "module": "tokenvecrypt",
        "uuid": 21771888,
        "checksum": "wmzvba"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "staging"
    }
}